# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install git for go mod download
RUN apk add --no-cache git

# Copy source code
COPY . .

# Download dependencies and tidy go.mod
RUN go mod download && go mod tidy

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o api cmd/api/main.go

# Production stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata wget

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/api .

# Create logs directory
RUN mkdir -p logs

# Set timezone
ENV TZ=Asia/Shanghai

# Expose port
EXPOSE 8080

# Run the application
CMD ["./api"]
